<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="https://imgur.com/0WdquLe">
<link rel="shortcut icon" type="x-icon" href="./img/bg.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://i.imghippo.com/files/OVZ881726059104.jpg"); /* Set the background image */
    }

    /* Video background */
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

    .btn {
      --color: #FF0000;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: black;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>
   <!-- Video background -->
    <div class="video-container">
        <video autoplay muted loop>
            <source src="https://i.imghippo.com/files/OVZ881726059104.jpg">
        </video>
    </div>

  <button onclick="window.open(`/pair`)" class="btn">pair code</button>
  <button onclick="window.open(`https://wa.me/±94788017991?text=𝚔𝚊𝚟𝚒𝚜𝚑𝚊𝚗_𝙾𝙵𝙲`)" class="btn">contact_owner</button>
  <button onclick="window.open(`https://github.com/kavishanofc/kavishan-md`)" class="btn">kavishan-md</button>
  <button onclick="window.open(`https://www.facebook.com/profile.php?id=61552926931446`)" class="btn">facebook</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029Vae2LCIBvvseaJEyoA24`)" class="btn">channel</button>

</body>
</html>
